.card-car {
  overflow: hidden;
  background: white;
  height: 100%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  // background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgb(0, 0, 0) 100%);
}

.card-car:hover {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  height: 100%;
  border-radius: 16px;
  border: 1.5px  solid #000000;
}

.cards-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}

.cards-form:hover {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 100%;
  border-radius: 16px;
  border: 1.5px  solid #000000;
}

.cards-form h2 {
  text-align: center;
  width: 100%;
}

.car-grid {
  display: grid;
  grid-template-areas:
    "main main item1 item2"
    "main main item3 item4";
  gap: 10px;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 16px;
}

.image-grid-item {
  overflow: hidden;
  border-radius: 8px;
}

.main {
  grid-area: main;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-car>img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-car h2 {
  font-size: 26px;
  font-weight: 350;
  margin: 0;
  // color: white;
}

.card-car .text-grey {
  font-size: 14px;
  color: #535353;
}

.card-car h6 {
  font-size: 16px;
  color: #7e7e7e;
}

.card-car p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
}

.card-car .card-car-infos {
  padding: 16px;
  // display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-car-infos .card-car-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards-booking {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
}

.card-booking {
  overflow: hidden;
  height: 180px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  display: flex;
  align-items: center;
}

.card-booking img {
  height: 100%;
  width: 180px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  object-fit: cover;
}

.card-booking h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-booking p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-booking .card-booking-infos {
  padding: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
